{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "bottom",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "all-outputs": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "ν©±",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
        },
        // "persistent-workspaces": {
            // "1": [],
            // "2": [],
            // "3": [],
            // "4": [],
            // "5": []
        // }
    },
    "custom/arch": {
        "format": "σΑΘ΅",
        // "on-click": "omarchy-menu",
        // "on-click-right": "xdg-terminal-exec",
        // "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "cpu": {
        "interval": 5,
        "format": "σΑç¦",
    },
    "clock": {
        "format": "{:L%d %B %I:%M}",
        "format-alt": "{:L%A %d %B W%V %Y}",
        "tooltip": true,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "network": {
        "format-icons": [
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "σΑÄ²",
        "format-disabled": "σΑΛ°",
        "format-disconnected": "σΑΛ·",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "nmrs",
        "on-click-right": "~/.config/hypr/scripts/toggle_wifi.sh",
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "ο΅Π",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "σΑ²Ö",
        "tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
        }
    },
    "bluetooth": {
        "format-on": "οäî",
        "format-off":"σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "σΑ²±",
        "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager",
        "on-click-right": "~/.config/hypr/scripts/toggle_bluetooth.sh"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "on-click": "omarchy-launch-or-focus-tui wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "νΜ®",
        "format-icons": {
            "default": [
                "οÄΠ",
                "οÄß",
                "οÄ®"
            ]
        }
    },
    "custom/expand-icon": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 17
    }
}
