fish_color_normal e3e2e9
fish_color_command b3c5ff
fish_color_param e1bbdc
fish_color_keyword ffd6f9
fish_color_quote e3e2e9
fish_color_redirection e1bbdc
fish_color_end c1c6dd
fish_color_comment e3e2e9
fish_color_error ffb4ab
fish_color_gray 38393f
fish_color_selection --background=8f909a
fish_color_search_match --background=8f909a
fish_color_option b3c5ff
fish_color_operator ffd6f9
fish_color_escape 2b122b
fish_color_autosuggestion e3e2e9
fish_color_cancel e3e2e9
fish_color_cwd e3e2e9
fish_color_user b3c5ff
fish_color_host c1c6dd
fish_color_host_remote c1c6dd
fish_color_status e3e2e9
fish_pager_color_progress b3c5ff
fish_pager_color_prefix e1bbdc
fish_pager_color_completion b3c5ff
fish_pager_color_description b3c5ff
