fish_color_normal e4e1e9
fish_color_command bec2ff
fish_color_param e7b9d5
fish_color_keyword ffd8ee
fish_color_quote e4e1e9
fish_color_redirection e7b9d5
fish_color_end c5c4dd
fish_color_comment e4e1e9
fish_color_error ffb4ab
fish_color_gray 39393f
fish_color_selection --background=91909a
fish_color_search_match --background=91909a
fish_color_option bec2ff
fish_color_operator ffd8ee
fish_color_escape 2e1126
fish_color_autosuggestion e4e1e9
fish_color_cancel e4e1e9
fish_color_cwd e4e1e9
fish_color_user bec2ff
fish_color_host c5c4dd
fish_color_host_remote c5c4dd
fish_color_status e4e1e9
fish_pager_color_progress bec2ff
fish_pager_color_prefix e7b9d5
fish_pager_color_completion bec2ff
fish_pager_color_description bec2ff
